<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta ="viewport" content="width=device-width, initial-scale=1">
    <title>Harun Yahya (Adnan Oktar) Online Free Books</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>
.tftable {font-size:14px;color:#333333;width:70%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;margin-left: auto;margin-right: auto;}
.tftable th {font-size:13px;background-color:#acc8cc;border-width: 1px;padding: 9px;border-style: solid;border-color: #729ea5;text-align:left;}
.tftable tr {background-color:#d4e3e5;}
.tftable td {font-size:14px;border-width: 1px;padding: 9px;border-style: solid;border-color: #729ea5;}
.tftable tr:hover {background-color:#ffffff;}
</style>

<style>
/*
	Max width before this PARTICULAR table gets nasty. This query will take effect for any screen smaller than 760px and also iPads specifically.
	*/
	@media
	  only screen  and (max-width: 760px) {

		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr {
			display: block;
		}

		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
		}
</style>

		
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

<style media="screen">
body {
    background-color:#f0f0f0;
 } 
#img-holder {
    position:relative;
    min-height:30px;
 }
#mask,#pic {
    position:absolute;
    z-index:1;
    left:0;
    right:0;
    margin:auto;
    width:16px;
    padding:4px;
    border:1px solid #006000;
    background-color:#fff;
    box-shadow:5px 5px 5px #666;
    outline:0;
    cursor:pointer;
 }
#mask {
    z-index:3;
    width:30px;
    height:44px;
    padding:0;
    border:0;
    background-color:transparent;
    box-shadow:none;
 }
#mask:focus~#pic  {
    -webkit-animation:newsize 5s forwards;
    animation:newsize 5s forwards;
 }
#mask:focus{
    -webkit-animation:masksize 5s forwards;
    animation:masksize 5s forwards;
 }
#pic:focus  {
    -webkit-animation:oldsize 5s forwards;
    animation:oldsize 5s forwards;
 }
@-webkit-keyframes newsize {
  from {
    width:16px;
    padding:4px;
    border:1px solid #006000;
    box-shadow:5px 5px 5px #666;
  }
  to {
    width:216px;
    padding:12px;
    border:3px solid #006000;
    box-shadow:15px 15px 15px #666;	
  }
 }
@keyframes newsize {
  from {
    width:16px;
    padding:4px;
    border:1px solid #006000;
    box-shadow:5px 5px 5px #666;
  }
  to {
    width:216px;
    padding:12px;
    border:3px solid #006000;
    box-shadow:15px 15px 15px #666;	
  }
 }
@-webkit-keyframes masksize {
  from {
    width:226px;
    height:143px;	
  }
  to {
    width:0;
    height:0;
  }
 }
@keyframes masksize {
  from {
    width:226px;
    height:143px;	
  }
  to {
    width:0;
    height:0;
  }
 }
@-webkit-keyframes oldsize {
  from {
    width:216px;
    padding:12px;
    border:3px solid #006000;
    box-shadow:15px 15px 15px #666;	
  }
  to {
    width:16px;
    padding:4px;
    border:1px solid #006000;
    box-shadow:5px 5px 5px #666;
  }
 }
@keyframes oldsize {
  from {
    width:216px;
    padding:12px;
    border:3px solid #006000;
    box-shadow:15px 15px 15px #666;	
  }
  to {
    width:16px;
    padding:4px;
    border:1px solid #006000;
    box-shadow:5px 5px 5px #666;
  }
 }
</style>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: gray;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>

</head>
<body>
<header>
<button onclick="topFunction()" id="myBtn" title="Go to up">UP</button>

<div class="topnav" id="myTopnav">
  <a href=" " class="active">Harun Yahya</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Harun Yahya Books</h2>
  <p>Read Free Online</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.class === "topnav") {
    x.class += " responsive";
  } else {
    x.class = "topnav";
  }
}
</script>

</header>
<main>
    
    
<script>    
var siteWidth = 1280;
var scale = screen.width /siteWidth

document.querySelector('meta[="viewport"]').setAttribute('content', 'width='+siteWidth+', initial-scale='+scale+'');
</script>


<script>
function searchTable2() {
    var input, filter, found, table, tr, td, i, j;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td");
        for (j = 0; j < td.length; j++) {
            if (td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
                found = true;
            }
        }
        if (found) {
            tr[i].style.display = "";
            found = false;
        } else {
            tr[i].style.display = "none";
        }
    }
}
</script>

<div class="tftable">
<input id='myInput' onkeyup='searchTable2()' type='text' placeholder="Search">
</div>   
    
<br> 
 <table class="tftable" id='myTable'>
<tr><th>No</th><th>Headline</th><th>PDF Reader</th><th>ePub Reader</th><th>odt</th><th>Cover</th></tr>

<tr><td>1</td><td>Allah's Miracles in the Qur'an</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY1.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=1.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/1.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/KuranMucizeleri1_en_3b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>2</td><td>ATLAS OF CREATION V1</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY2.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=2.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/2.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/YaratilisAtlasiCilt1_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>3</td><td>ATLAS OF CREATION V2</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY3.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=3.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/3.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/YaratilisAtlasiCilt2_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>4</td><td>ATLAS OF CREATION V3</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY4.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=4.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/4.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/YaratilisAtlasiCilt3_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>5</td><td>THE MIRACLE OFTHE BLOOD AND HEART</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY5.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=5.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/5.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/YaratilisAtlasiCilt4_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>6</td><td>THE CELL IN 40 TOPICS</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY6.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=6.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/6.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/cell40.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>7</td><td>THE COLLAPSE OF THE THEORY OF EVOLUTION IN 50 THEMES</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY7.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=7.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/7.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/50MaddedeEvrimTeorisininCokusu_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>8</td><td>COMMONLY DISREGARDED QURANIC RULINGS</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY8.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=8.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/8.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/GozardiEdilenKuranHukumleri_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>9</td><td>CONSCIOUSNESS IN THE CELL</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY9.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=9.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/9.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/HucredekiBilinc_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>10</td><td>CHARLES DARWIN AND HIS MAGIC BARREL</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY10.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=10.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/10.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/VarilciDarwin_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>11</td><td>THE DEBASED CULTURE OF SUPERFICIALITY</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY11.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=11.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/11.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/BasitliginKirliKulturu_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>12</td><td>ENGINEERING IN NATURE</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY12.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=12.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/12.odt" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/DogadakiMuhendislik_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>13</td><td>THOSE WHO EXHAUST ALL THEIR PLEASURES IN THIS LIFE</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY13.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=13.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/13.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/DHTumZevkleriTuketenler_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>14</td><td>THE PAINS OF THE FALSE WORLD</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY14.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=14.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/14.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/SahteDunyaAcilari_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>15</td><td>THE MIRACLE OF THE HONEYBEE</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY15.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=15.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/15.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/BalarisiMucizesi_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>16</td><td>HOW FOSSILS REFUTE DARWINISM</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY16.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=16.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/16.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/EVRIMIN-FOSILLERE-YENILISI_3B_ING.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>17</td><td>MARY: AN EXEMPLARY MUSLIM WOMAN</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY17.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=17.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/17.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/maryam_exemplary_woman.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>18</td><td>BIOMIMETICS:Technology Imitates Nature</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY18.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=18.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/18.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/BiyomimetikTeknolojiDogayiTaklitEdiyor_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>19</td><td>THE MIRACLE OF MIGRATION IN ANIMALS</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY19.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=19.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/19.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/HayvanlardaGocMucizesi_en_2b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>20</td><td>JESUS (PBUH) DID NOT DIE</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY20.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=20.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/20.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/HzIsaOlmedi_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>21</td><td>LOVE OF ALLAH</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY21.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=21.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/21.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/AllahSevgisi_en_2b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>22</td><td>THE MIRACLE OF ELECTRICITY IN THE BODY</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY22.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=22.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/22.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/vucutElektrigiMucizesi_ing.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>23</td><td>THE MIRACLE IN THE MASQUITO</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY23.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=23.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/23.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/SivrisinekMucizesi_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>24</td><td>ONCE UPON A TIME THERE WAS DARWINISM</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY24.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=24.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/24.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/BirZamanlarDarwinizm_en_1bT11_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>25</td><td>PORTENTS AND FEATURES OF THE MAHDI’S COMING</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY25.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=25.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/25.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/HzMehdininCikisAlametleri_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>26</td><td>The Prophet Abraham (pbuh) and The Prophet Lot (pbuh)</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY26.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=26.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/26.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/HzIbrahimVeHzLut_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>27</td><td>PROPHET JESUS(pbuh):A PROPHET, NOT A SON, OF GOD</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY27.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=27.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/27.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/HzIsaAllahinODAllahinP_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>28</td><td>Prophet Solomon(pbuh)</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY28.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=28.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/28.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/HzSuleyman_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>29</td><td>THE SECRET BEHIND OUR TRIALS</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY29.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=29.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/29.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/ImtihaninSirri_en_2b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>30</td><td>THE SOLUTION TO SECRET SORROWS</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY30.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=30.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/30.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/GizliAzaplarinCozumu_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>31</td><td>Self-Sacrifice in the Qur'an's Moral Teachings</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY31.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=31.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/31.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/KuranAhlakindaFedakarliginOnemi_en_3b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>32</td><td>SIGNS FROM THE QUR’AN</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY32.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=32.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/32.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/KurandanIsaretler_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>33</td><td>THE SILENT LANGUAGE OF EVIL</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY33.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=33.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/33.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/KotulugunSessizDili_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>34</td><td>SLANDERS ON MUSLIMS IN HISTORY</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY34.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=34.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/34.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/TarihBMuslumanlaraAIftiralar_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>35</td><td>THE MIRACLES OF SMELL AND TASTE</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY35.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=35.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/35.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/KokuVeTatMucizesi_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>36</td><td>THE SOCIAL WEAPON: DARWINISM</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY36.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=36.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/36.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/SosyalSilahDarwinizm_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>37</td><td>THE ERROR OF THE EVOLUTION OF SPECIES</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY37.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=37.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/37.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/TurlerinEvrimiYanilgisi_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>38</td><td>A HISTORICAL LIE: THE STONE AGE</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY38.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=38.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/38.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/stone_age.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>39</td><td>The Evil Called Mockery</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY39.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=39.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/39.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/AlayDenenZulum_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>40</td><td>THE IMPORTANCE OF THE AHL AL-SUNNAH</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY40.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=40.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/40.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/EhliSunnetinOnemi_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>41</td><td>THE MIRACLE IN THE CELL</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY41.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=41.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/41.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/HucreZarindakiMucize_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>42</td><td>The Miracle of Termites</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY42.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=42.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/42.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/TermitMucizesi_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>43</td><td>THE MIRACULOUS MACHINE THAT WORKS FOR AN ENTIRE LIFETIME:ENZYME</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY43.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=43.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/43.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/HayatBCMucizeMakineEnzim_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>44</td><td>THE RELIGION OF THE IGNORANT</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY44.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=44.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/44.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/AdamlikDini_en_2b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>45</td><td>THE SECRETS OF THE HYPOCRITE</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY45.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=45.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/45.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/MunafiginSirlari_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>46</td><td>THE STRUGGLE OF THE MESSENGER</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY46.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=46.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/46.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/ResullerinMucadelesi_en_2b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>47</td><td>THE INTELLECTUAL STRUGGLE AGAINST DARWINISM</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY47.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=47.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/47.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/DarwinizmIleIlmiMucadeleninOnemi_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>48</td><td>THE MIRACLE IN THE SEED</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY48.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=48.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/48.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/TohumMucizesi_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>49</td><td>THE TRANSITIONAL FORM DILEMMA</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY49.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=49.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/49.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/AraGecisAcmazi_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>50</td><td>WHY DO YOU DECEIVE YOURSELF?</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY50.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=50.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/50.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/NicinKendiniKandiriyorsun_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>

<tr><td>51</td><td>2nd International Conference on the Origin of Life and the Universe</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY51.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=51.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/51.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/YasaminveEvreninKokeniKonf2_en_1e_180420_kapak.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>52</td><td>A CALL FOR UNITIY</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY52.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=52.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/52.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/GelinBirlikOlalim_en_2b_Brsr_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>53</td><td>A HELPING HAND FOR REFUGEES</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY53.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=53.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/53.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/MultecilereYardim_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>54</td><td>ALLAH’S ART OF DETAIL</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY54.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=54.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/54.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/AllahinDetaySanati_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>55</td><td>AMERICA’S FAILURE TO PERCEIVE THE PKK</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY55.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=55.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/55.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/AmerikaninGoremedigiPKK_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>56</td><td>ATLAS OF CREATION VOL - 4</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY56.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=56.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/56.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/YaratilisAtlasiCilt4_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>57</td><td>BEAUTIFUL ROHINGYAS</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY57.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=57.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/57.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/RohingyalarGuzeldir_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>58</td><td>BIGOTRY: THE DARK DANGER</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY58.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=58.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/58.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/karanlikTehlikeBagnazlik_3b_ing.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>59</td><td>CHRISTIANS MUST HEED JESUS</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY59.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=59.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/59.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/HristiyanlarHzIsayiDinlesinler_en_1bT16_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>60</td><td>COMMUNICATION AND ARGUMENT IN THE QUR’AN</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY60.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=60.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/60.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/KurandaTebligVeTartisma_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>61</td><td>CONFESSIONS OF THE EVOLUTIONISTS</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY61.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=61.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/61.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/EvrimcilerinItiraflari_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>62</td><td>DARWIN’S DILEMMA: THE SOUL</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY62.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=62.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/62.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/DarwininAcmaziRuh_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>63</td><td>Darwinist Propaganda Techniques</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY63.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=63.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/63.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/DarwinistPropagandaYontemleri_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>64</td><td>DEATH OF THE DARWINIST DAJJAL SYSTEM</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY64.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=64.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/64.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/DarwinistDeccaliyetinOlumu_en_1b_2016_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>65</td><td>GLOBAL IMPACT OF THE WORKS OF HARUN YAHYA - Vol 2</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY65.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=65.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/65.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/DunyadanYankilar2_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>66</td><td>Hazrat Mahdi (pbuh) in the Qur'an, the Torah, the Psalms and the Gospel</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY66.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=66.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/66.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/KuranTevratZeburVeIncildeHzMehdi_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>67</td><td>The Miracles Of Our  Prophet (saas)</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY67.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=67.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/67.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/PeygamberimizinMucizeleri_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>68</td><td>IF DARWIN HAD KNOWN ABOUT DNA</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY68.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=68.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/68.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/DarwinDNAyiBilseydi_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>69</td><td>IN THE NAME OF ALLAH, THE ALL-MERCIFUL AND MOST MERCIFUL</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY69.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=69.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/69.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/RahmanRahimOlanAllahinAdiyla_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>70</td><td>Is Rumism A Threat?</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY70.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=70.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/70.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/RumilikTehlikeMi_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>71</td><td>Islam and Far Eastern Religions</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY71.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=71.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/71.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/IslamVeUzakdoguDinleri_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>72</td><td>JANNAH: The Garden from the Qur’an and Hadith</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY72.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=72.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/72.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/ResulullahinDilindenCennet_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>73</td><td>LIVING IN ACCORDANCE WITH THE QUR'AN</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY73.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=73.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/73.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/KuranIleHayatNasilYasanir_1b_ing.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>74</td><td>LOVE IN THE GOSPEL</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY74.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=74.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/74.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/IncildeSevgi_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>75</td><td>MIRACLES WITHIN THE MOLECULE</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY75.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=75.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/75.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/MolekulMucizesi_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>76</td><td>PHOTOSYNTHESIS: THE GREEN MIRACLE</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY76.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=76.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/76.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/YesilMucizeFotosentez_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>77</td><td>Pleasant Words From the Gospel</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY77.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=77.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/77.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/IncildenGuzelSozler_en_2b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>78</td><td>The Cambrian Evidence That Darwin Failed to Comprehend</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY78.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=78.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/78.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/DarwininAnlayamadigiKambriyen_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>79</td><td>THE DANGER OF A COMMUNIST KURDISTAN</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY79.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=79.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/79.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/KKurdistanTehlikesi_en_Kapak_k.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>80</td><td>THE EVOLUTION IMPASSE 2</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY80.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=80.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/80.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/EvrimAcmazi_C2_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>81</td><td>THE EVOLUTION IMPASSE I</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY81.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=81.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/81.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/EvrimAcmazi_C1_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>82</td><td>THE HUMAN MIRACLE</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY82.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=82.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/82.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/InsanMucizesi_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>83</td><td>THE LITTLE MAN IN THE TOWER</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY83.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=83.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/83.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/KuledekiKucukAdam_en_1bT_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>84</td><td>The Light of the Qur’an has Destroyed Satanism</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY84.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=84.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/84.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/KuraninIsigiSatanizmiYokEtti_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>85</td><td>THE MICROWORLD MIRACLE</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY85.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=85.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/85.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/microworld_miracle.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>86</td><td>THE MIRACLE IN THE CELL MEMBRANE</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY86.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=86.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/86.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/HucreZarindakiMucize_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>87</td><td>The Miracle of Protein</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY87.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=87.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/87.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/proteinMucizesi_4b_ing.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>88</td><td>The Miracles Of Our Prophet (saas)</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY88.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=88.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/88.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/PeygamberimizinMucizeleri_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>89</td><td>THE ORIGIN OF BIRDS AND FLIGHT</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY89.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=89.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/89.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/KuslarinVeUcusunKokeni_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>90</td><td>The Origin of Life and the Universe</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY90.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=90.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/90.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/YasaminveEvreninKokeniKonf2_en_1e_180420_kapak.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>91</td><td>THE PROFOUND DARKNESS OF THE HYPOCRITE</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY91.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=91.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/91.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/MunafiginDerinKaranligi_en_1e_TheProfoundDarknessoftheHypocrite_kapak.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>92</td><td>THE SKULLS THAT DEMOLISH DARWIN</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY92.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=92.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/92.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/harun-yahya-islam-the-skulls-that-demolish-darwin-1-728.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>93</td><td>The Worst Slander Idolatry</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY93.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=93.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/93.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/EnBuyukIftiraSirk_en_2b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>94</td><td>The Prophet Abraham (pbuh)</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY94.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=94.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/94.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/prophet_abraham.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>95</td><td>UNAWARENESS: A SLY THREAT</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY95.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=95.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/95.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/SinsiBirTehlikeGaflet_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>96</td><td>Uncle Darwin, We Haven't Changed</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY96.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=96.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/96.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/DarwinAmcaBizHicDegismedik_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>97</td><td>WHAT DARWINISTS FAIL TO CONSIDER</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY97.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=97.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/97.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/DarwinistlerNeleriDusunmezler_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>98</td><td>WHAT KIND OF YEMEN?</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY98.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=98.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/98.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/NasilBirYemen_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>99</td><td>Wisdom And Sound Advice From The Torah</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY99.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=99.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/99.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/TevrattanHikmetlerVeGuzelOgutler_en_2bT11_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
<tr><td>100</td><td>Hazrat Mahdi (pbuh) Is a Descendant of the Prophet Abraham (pbuh)</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/HY100.pdf" target="_blank"><img src="/asset/images/pdf.png" alt="icon"></a> </td><td><a href="https://hy-ebook.github.io/Bibi/bibi/?book=100.epub" target="_blank"><img src="/asset/images/pub.png" alt="icon"></a></td><td><a href="https://view.officeapps.live.com/op/view.aspx?src=https://hy-ebook.github.io/odt/100.odt" target="_blank"><img src="/asset/images/odt.png" alt="icon"></a></td><td><div id="img-holder"><span id="mask" tabindex="1"></span><img id="pic" src="/asset/images/HzMehdiHzIbrahimNeslindendir_en_1b_K_171003.jpg" alt="cover" tabindex="2"></div></td></tr>
</table></main>

    

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<!--<script src="https://hy-ebook.github.io/js/x-return-top.min.js">
</script>-->

    <footer> 
    
    <a href='https://www.symptoma.com.tr/tr/info/covid-19#info'>COVID-19</a> <script src='https://www.freevisitorcounters.com/auth.php?id=ef2d14f1d43342603fa631be4787adf6ac4c4aac'></script>
    <script src="https://www.freevisitorcounters.com/en/home/counter/702667/t/3"></script>
    
    
    </footer>
    
  </body>
</html>
